{
  "name": "iga-gestao",
  "private": true,
  "version": "1.2.0",
  "description": "IGA Gestao — SaaS multi-tenant de BI conectando ERPs (Express + React + Python FastAPI)",
  "workspaces": [
    "apps/*",
    "services/api"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "npm@10.9.0",
  "scripts": {
    "dev": "docker compose up",
    "dev:build": "docker compose up --build",
    "dev:down": "docker compose down",
    "dev:ai": "docker compose --profile ai up",
    "dev:ai:build": "docker compose --profile ai up --build",
    "logs": "docker compose logs -f",
    "build": "npm --workspace services/api run build && npm --workspace apps/web run build && npm --workspace apps/admin run build && npm --workspace apps/landing run build",
    "test": "npm --workspace services/api run test && npm --workspace apps/web run test:unit",
    "lint": "npm --workspace services/api run lint && npm --workspace apps/web run lint",
    "check": "npm --workspace services/api run build && npm --workspace apps/web run check && npm --workspace apps/admin run typecheck && npm --workspace apps/landing run typecheck",
    "size:check": "npm --workspace apps/web run size:check",
    "test:e2e": "npm --workspace apps/web run test:e2e",
    "test:load": "k6 run tests/load/smoke.k6.js",
    "db:migrate:pg": "npm --workspace services/api run db:migrate:pg",
    "db:copy:pg": "npm --workspace services/api run db:copy:pg",
    "deploy": "node -e \"console.log('Deploy via render.yaml — ver docs/DEPLOY-TODAY.md')\""
  },
  "devDependencies": {
    "turbo": "^2.3.0"
  }
}
